{
  "ConnectionStrings": {
    "Default" : "Data Source = DEV-AMIR\\DEV; Initial catalog = Reactivities; Integrated Security = True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
